# SpringMvcStudy

./: README.md  pom.xml
src/main/java/com/whx/nju/springmvc/first/: ItemController1.java  ItemController2.java
src/main/java/com/whx/nju/springmvc/po/: Items.java  Orderdetail.java  Orders.java  User.java
src/main/resources/spring/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: itemsList.jsp
